# aop

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/aop/annotations/: WithRetries.java
src/main/java/org/example/aop/aspects/: AllureLogAspect.java  AspectsOrder.java  MatcherAssertAspect.java  WithRetriesAspect.java
src/main/java/org/example/aop/steps/: CommonSteps.java  GoogleSteps.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/org/example/aop/: Tests.java
